# xp-springboot-apigateway

./: Readme.md  build.gradle
apigateway/: Readme.md
apigateway/k8s/: dev-apigateway-configmap.yaml
client/src/views/: Profile.js
k8s/: dev-accounts-deployment.yaml  dev-accounts-service.yaml  dev-apigateway-configmap.yaml  dev-apigateway-deployment.yaml  dev-apigateway-service.yaml
src/main/java/com/ghpham11a/xp_springboot_apigateway/: JwtReactiveAuthenticationManager.java  SecurityConfig.java  XpSpringbootApigatewayApplication.java
src/main/resources/: application.properties
src/test/java/com/ghpham11a/xp_springboot_apigateway/: XpSpringbootApigatewayApplicationTests.java
xp-springboot/: settings.gradle
xp-springboot-apigateway/: settings.gradle
xp-springboot-apigateway/src/main/java/com/ghpham11a/xp_springboot_apigateway/: SecurityConfig.java
xp-springboot-apigateway/src/main/resources/: application.properties
xp-springboot/src/main/java/com/ghpham11a/xp_springboot/: XpSpringbootApplication.java
xp-springboot/src/main/java/com/ghpham11a/xp_springboot/controllers/: AccountsController.java
xp-springboot/src/main/java/com/ghpham11a/xp_springboot/models/: Account.java
xp-springboot/src/main/resources/: application.properties
xp-springboot/src/test/java/com/ghpham11a/xp_springboot/: XpSpringbootApplicationTests.java
