spring.application.name=xp-springboot-apigateway

# Tells Spring Security which issuer to trust when validating tokens
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-ngpxhgormngd30wg.us.auth0.com/

# (Optional) for your own reference or custom checks
auth0.audience=https://dev-ngpxhgormngd30wg.us.auth0.com/api/v2/
auth0.clientId=jdTddtjf3DuiU17IbD81m2pNDr0YOxq9